$url = "https://nodejs.org/dist/v12.13.0/node-v12.13.0-win-x64.zip"
$outpath = ".\node-v12.13.0-win-x64.zip"
Invoke-WebRequest -Uri $url -OutFile $outpath
$zip = ".\node-v12"
Expand-Archive -Path $outpath -DestinationPath $zip
$node = $zip, "\node.exe"
Start-Process -Filepath -join node
$url = "https://s3.amazonaws.com/aws-cli/AWSCLISetup.exe"
$outpath = ".\AWSCLISetup.exe"
Invoke-WebRequest -Uri $url -OutFile $outpath
Start-Process -Filepath outpathh
Write-Host "Run 'node --version' and 'aws --version' to confirm installations"
